<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/check"
        tools:context=".view.ShowAllData">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <com.facebook.shimmer.ShimmerFrameLayout
              android:id="@+id/shimmer"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <include layout="@layout/shimmerlayout"/>
                  <include layout="@layout/shimmerlayout"/>
                  <include layout="@layout/shimmerlayout"/>
                  <include layout="@layout/shimmerlayout"/>
                  <include layout="@layout/shimmerlayout"/>
                  <include layout="@layout/shimmerlayout"/>

              </LinearLayout>
          </com.facebook.shimmer.ShimmerFrameLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/empty"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone"
            android:src="@drawable/nodata"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/singlerow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>